<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/blue">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvCurrentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ciPages"
        tools:text="Title"/>

    <TextView
        android:id="@+id/tvNeighbourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ciPages"/>

    <com.elegion.pagertest.widget.CircleIndicator
        android:id="@+id/ciPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_24"
        android:minHeight="@dimen/ci_indicator_size"
        app:ci_drawable="@drawable/ic_circle_blue"
        app:ci_drawable_unselected="@drawable/ic_circle_white"
        app:ci_height="@dimen/ci_indicator_size"
        app:ci_width="@dimen/ci_indicator_size"
        app:ci_animator="@null"
        app:ci_margin="@dimen/ci_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
